MONGODB_URI='mongodb+srv://chedatadev:54aCxewUyDpMQu5p@cluster0.hiy5iys.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_FRONT_ID='1044393656803-aavqr09tk32c0p37k27ol67fhq4f561k.apps.googleusercontent.com'
GOOGLE_FRONT_SECRET='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'
NEXT_PUBLIC_URL='http://localhost:4000/'
PUBLIC_URL='http://localhost:4000/'
NEXTAUTH_URL='http://localhost:4000/'
SECRET='bb7b2e0c1c310e841ef48a34b73c5fc9'
NODEMAILER_PW="mmtd xbks cqyk hkya"
NODEMAILER_EMAIL="chedatadev@gmail.com"